name:                 MyPrelude
version:              0.1.0.0
visibility:           public
id:                   MyPrelude-0.1.0.0-inplace
key:                  MyPrelude-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Prelude
import-dirs:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/build

library-dirs:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/build

dynamic-library-dirs:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/build

data-dir:             /home/blackcap/hs/toylang/MyPrelude
hs-libraries:         HSMyPrelude-0.1.0.0-inplace
depends:
    base-noprelude-4.13.0.0-ba3f6bc59e934eb8ca0ac0251547970926ab813be10fe788598406f533b4fdeb

haddock-interfaces:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/doc/html/MyPrelude/MyPrelude.haddock

haddock-html:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/doc/html/MyPrelude
