name:                 toylang
version:              0.0.0
visibility:           public
id:                   toylang-0.0.0-inplace
key:                  toylang-0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Coque Coque.Parser Coque.Types ListZipper Queue Stack
hidden-modules:       Paths_toylang
import-dirs:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/toylang-0.0.0/build

library-dirs:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/toylang-0.0.0/build

dynamic-library-dirs:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/toylang-0.0.0/build

data-dir:             /home/blackcap/hs/toylang
hs-libraries:         HStoylang-0.0.0-inplace
depends:
    MyPrelude-0.1.0.0-inplace
    base-noprelude-4.13.0.0-ba3f6bc59e934eb8ca0ac0251547970926ab813be10fe788598406f533b4fdeb
    comonad-5.0.6-5e9fa0d0fc6558945da8bded287239e1f9b70d92904d017f8456d063ef5766f4
    containers-0.6.2.1 mtl-2.2.2
    semigroupoids-5.3.4-cfd13a9f4299ab767f62f1444d6af7730b05a1678b225064f6117ff917e62819
    tardis-0.4.1.0-47b89286ac1568e16a9d7da3bdc4f061844c1d0f673e60563fc63f63b7ee5a43
    text-1.2.3.1 transformers-0.5.6.2
    trifecta-2.1-ed7054818e48ea13883bec3abc1cb2f0dc8f406e8eb899b3722394867a002039

haddock-interfaces:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/toylang-0.0.0/doc/html/toylang/toylang.haddock

haddock-html:
    /home/blackcap/hs/toylang/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/toylang-0.0.0/doc/html/toylang
